# Create a .env.local file and populate these with corresponding values

WEB3STORAGE_TOKEN=<Api_Token>
NEXT_PUBLIC_INFURA_ID=<Project_ID>
NEXT_PUBLIC_TESTNET_EXPLORER_URL=https://mumbai.polygonscan.com/